# Folio

./: LICENSE  PRIVACYPOLICY.md  README.md
app/: build.gradle
app/schemas/ru.nahk.folio.model.PortfolioDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nahk/folio/activities/: AboutActivity.java  ActivityNavigationConstants.java  DataAccessActivityBase.java  DatePickerEditTextFocusListener.java  DeleteItemDragListener.java  DisappearingActionButtonBehavior.java  EditLotActivity.java  GroupSwipeController.java  ImeActionDoneButtonClickDispatcher.java  LotsListActivity.java  (+9 more)
app/src/main/res/drawable/: add.xml  arrow_down.xml  arrow_up.xml  circle.xml  delete.xml  group_item_bg.xml  group_state.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  list_item_bg.xml  options.xml  symbol_details.xml  widget_bg.xml  widget_preview.xml  widget_stripe.xml
app/src/main/res/drawable-ldrtl/: widget_bg.xml  widget_stripe.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_lot.xml  activity_lots_list.xml  activity_main.xml  activity_portfolio_item_widget_configure.xml  activity_symbol_details.xml  add_position_dialog.xml  edit_group_name_dialog.xml  group_item.xml  lot_item.xml  position_item.xml  symbol_autocomplete_item.xml  widget_portfolioitem.xml
app/src/main/res/menu/: group_popup_menu.xml  lots_list_options_menu.xml  root_group_popup_menu.xml
app/src/main/res/raw/: symbols.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: portfolioitemwidget_info.xml
(+68 files in other folders)
