<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/symbol_details"
        android:title="@string/action_symbol_details"
        android:icon="@drawable/symbol_details"
        app:showAsAction="ifRoom" />
</menu>